{
  "domain": "purpleair",
  "name": "PurpleAir",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/purpleair",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gibwar"
  ]
}